spring.datasource.url=jdbc:postgresql://db.wnwlteuzhtxhfrkeflhs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=WXNfqt@2jL6P75a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update